// Mixins and variables

$bg-color: #080808;
$bg-color2: #101010;
$text-color: white;
$main-color: #05afaf;
$span-color: #004646;
$span-color2: #00bab9;

@mixin gradient{
  background: linear-gradient(270deg, $span-color 10%, $span-color2 100%);
}

@mixin transform {
  transform: scale(1.1);
}

@mixin transition {
  transition: 0.3s ease-in-out;
}

@mixin box-shadow($color) {
  box-shadow: 0 0 25px $color;
}

@mixin increasing-box-shadow {
  box-shadow: 0 0 25px $main-color,
  0 0 50px $main-color, 
  0 0 100px $main-color;
}

// Main styling

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: $bg-color;
  color: $text-color;
}

html, body {
  overflow-x: hidden;
}

// Header styling

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5rem;
  color: $main-color;
  cursor: pointer;
  display: none;
}

.logo{
  @include transition;
  font-size: 3rem;
  color: $text-color;
  font-weight: 800;
  cursor: pointer;
}

.logo:hover {
  @include transform;
}

span {
  @include gradient;
  background-clip: text;
  color: transparent;
}

.navbar a{
  font-size: 1.8rem;
  color: $text-color;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover{
  color: $main-color;
  border-bottom: 3px solid $main-color;
}

.gradient-btn{
  @include gradient;
  @include transition;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  cursor: pointer;
  color: $text-color;
  text-wrap: nowrap;
  letter-spacing: 1px;
  border: none;
}

.gradient-btn:hover{
  @include transform;
}

// Home styling

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
}

.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  text-align: justify;
}

.home-img img{
  @include box-shadow($main-color);
  @include transition;
  width: 32vw;
  border-radius: 50%;
}

.home-img img:hover{
  @include increasing-box-shadow;
}

.social-icons a{
  @include transition;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid $main-color;
  border-radius: 50%;
  color: $main-color;
  margin: 3rem 0.5rem;
}

.social-icons a:hover {
  @include box-shadow($main-color);
  color: $text-color;
  background-color: $main-color;
  transform: scale(1.2)translateY(-5px);
}

// Button styling
.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  @include box-shadow($main-color);
  @include transition;
  display: inline-block;
  padding: 1rem 3rem;
  background-color: $main-color;
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
}

.btn:hover {
  @include transform;
  box-shadow: 0 0 25px $main-color,
              0 0 50px $main-color;
}

.btn-group a:nth-of-type(2){
  background-color: black;
  color: $main-color;
  border: 2px solid $main-color;
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
  @include box-shadow($main-color);
  background-color: $main-color;
  color: black;
}

.btn a{
  text-decoration: none;
  color: $text-color;
}

// About styling

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: $bg-color2;
}

.about-img img{
  @include box-shadow($main-color);
  @include transition;
  width: 32vw;
  border-radius: 50%;
}

.about-img img:hover{
  @include increasing-box-shadow;
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
  text-align: justify;
}

.about-content .btn {
  margin: 3rem 0;
}

// Scrollbar styling

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: $main-color;
}

::-webkit-scrollbar-track {
  background-color: $bg-color;
}

// Services styling

.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.services {
  background-color: $bg-color;
  color: black;
}

.services h2 {
  color: $text-color;
}

.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $main-color;
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  @include transition;
}

.service-box:hover {
  background: $bg-color2;
  color: $main-color;
  border: 5px solid $main-color;
  @include transform;
}

.service-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.service-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p{
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  text-align: justify;
}

.service-info i{
  font-size: 8rem;
}

// Projects styling

.projects {
  background-color: $bg-color2;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.projects-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: $bg-color;
  border: 2px solid $main-color;
  min-width: 300px;
  max-width: 415px;
  min-height: 600px;
  max-height: 600px;
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px $main-color;
  transition: 0.3s ease;
}

.projects-card:hover{
  box-shadow: 0 0 25px $main-color,
              0 0 50px $main-color;
  transform: scale(1.02);
}

.projects-card img{
  max-width: 300px;
  min-height: 200px;
  max-height: 200px;
  border-radius: 2em;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  border: 1px solid $main-color;
}

.projects-card img:hover{
  transform: scale(1.5rem);
  max-width: 400px;
  max-height: 400px;
}

.projects-card h3{
  font-size: 3rem;
}

.projects-card p{
  font-size: 1.6rem;
  text-align: justify;
}

// Contact styling

.contact{
  background-color: $bg-color;
}

.contact h2 {
  margin-bottom: 3rem;
  color: $text-color;
}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: $text-color;
  background-color: $bg-color;
  border-radius: 2rem;
  border: 2px solid $main-color;
  margin: 1.5rem 0;
  resize: none;
}

// Footer styling

.footer{
  background-color: $bg-color2;
  padding: 50px 0;
}

.footer .social-icons{
  text-align: center;
}

.footer ul{
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li{
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  @include transition;
}

.footer ul li a:hover{
  border-bottom: 3px solid $main-color;
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

// Responsiveness

@media(max-width: 1285px){
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    right: 0%;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid $main-color;
    border-bottom: 2px solid $main-color;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: max-height 1s ease-in-out, opacity 1s ease-in-out, visibility 1s ease-in-out;
  }

  .navbar.active{
    max-height: 300px;
    opacity: 1;
    visibility: visible;
  }


  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: $text-color;
    opacity: 0; 
    transform: translateY(-10px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease;
  }
  
  .navbar.active a {
    opacity: 1;
    transform: translateY(0); 
  }
  
  .navbar.active a:nth-child(1) {
    transition-delay: 0.2s; 
  }
  
  .navbar.active a:nth-child(2) {
    transition-delay: 0.4s;
  }
  
  .navbar.active a:nth-child(3) {
    transition-delay: 0.6s;
  }
  
  .navbar.active a:nth-child(4) {
    transition-delay: 0.8s;
  }
  
  .navbar.active a:nth-child(5) {
    transition-delay: 1s;
  }

  .gradient-btn {
    display: none;
  }

  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content{
    align-items: center;
    text-align: center;
  }

  .home-img img{
    width: 56vw;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2{
    text-align: center;
    margin: 2rem 0;
  }

  .about img{
    width: 52vw;
  }

  .contact form{
    flex-direction: column;
  }

}

// Phone responsiveness

@media (max-width: 480px) {
  html, body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }

  section {
    padding: 5rem 5% !important;
  }

  .header {
    padding: 2rem 5%;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    width: 100%; // Full width for smaller screens
    padding: 1rem;
  }

  .home {
    flex-direction: column-reverse;
    margin: 3rem 0;
    gap: 3rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-content h1 {
    font-size: 5rem; // Adjust font size for smaller screens
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 1.4rem;
    text-align: justify;
  }

  .home-img img {
    width: 70vw; // Smaller image size
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
    gap: 3rem;
  }

  .about-content p {
    text-align: justify;
  }

  .about h2 {
    font-size: 5rem;
    margin: 2rem 0;
  }

  .about img {
    width: 70vw;
  }

  .services-container {
    grid-template-columns: 1fr; // Single column for services
    gap: 3rem;
    width: 100%;
    padding: 0 5%;
    margin: 0 auto;
  }

  .service-box {
    width: 380px;
    height: auto;
    min-height: 400px;
    padding: 2rem;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .service-info {
    padding: 2rem;
    width: 100%;
  }

  .service-info p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }

  h4 {
    font-size: 3rem;
    margin: 1rem 0;
  }

  p {
    font-size: 1.4rem;
  }

  i {
    font-size: 5rem;
  }

  .projects-box {
    grid-template-columns: 1fr; // Single column for projects
    gap: 3rem;
  }

  .projects-card {
    max-width: 90%; // Reduce card width
    padding: 3rem 1.5rem;
    max-width: none;
    margin: 0 auto;
  }

  .projects-card img {
    max-width: 90%;
  }

  .projects.card img:hover{
    transform: none;
    transition: none;
  }

  .contact form {
    flex-direction: column;
    gap: 2rem;
  }

  .contact form .input-box input,
  .contact form textarea {
    font-size: 1.4rem;
    padding: 1.5rem;
  }

  .footer {
    text-align: center;
    padding: 2rem 0;
  }

  .footer ul {
    font-size: 1.4rem;
  }

  .footer ul li {
    margin-left: 10px;
  }

  .footer ul li a {
    font-size: 1.4rem;
  }
}