* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: #080808;
  color: white;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5rem;
  color: #ea580c;
  cursor: pointer;
  display: none;
}

.logo {
  transition: 0.3s ease-in-out;
  font-size: 3rem;
  color: white;
  font-weight: 800;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: #ea580c;
  border-bottom: 3px solid #ea580c;
}

.gradient-btn {
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  transition: 0.3s ease-in-out;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  cursor: pointer;
  color: white;
  text-wrap: nowrap;
  letter-spacing: 1px;
  border: none;
}

.gradient-btn:hover {
  transform: scale(1.1);
}

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  box-shadow: 0 0 25px #ea580c;
  transition: 0.3s ease-in-out;
  width: 30vw;
  border-radius: 50%;
}

.home-img img:hover {
  box-shadow: 0 0 25px #ea580c, 0 0 50px #ea580c, 0 0 100px #ea580c;
}

.social-icons a {
  transition: 0.3s ease-in-out;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid #ea580c;
  border-radius: 50%;
  color: #ea580c;
  margin: 3rem 0.5rem;
}

.social-icons a:hover {
  box-shadow: 0 0 25px #ea580c;
  color: white;
  background-color: #ea580c;
  transform: scale(1.2) translateY(-5px);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  box-shadow: 0 0 25px #ea580c;
  transition: 0.3s ease-in-out;
  display: inline-block;
  padding: 1rem 3rem;
  background-color: #ea580c;
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #ea580c, 0 0 50px #ea580c;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: #ea580c;
  border: 2px solid #ea580c;
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px #ea580c;
  background-color: #ea580c;
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: #101010;
}

.about-img img {
  box-shadow: 0 0 25px #ea580c;
  transition: 0.3s ease-in-out;
  width: 32vw;
  border: 50%;
}

.about-img img:hover {
  box-shadow: 0 0 25px #ea580c, 0 0 50px #ea580c, 0 0 100px #ea580c;
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #ea580c;
}

::-webkit-scrollbar-track {
  background-color: #080808;
}

.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.services {
  background-color: #080808;
  color: black;
}

.services h2 {
  color: white;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ea580c;
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.3s ease-in-out;
}

.service-box:hover {
  background: #101010;
  color: #ea580c;
  border: 5px solid #ea580c;
  transform: scale(1.1);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.service-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i {
  font-size: 8rem;
}

.projects {
  background-color: #101010;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.projects-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #080808;
  border: 2px solid #ea580c;
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px #ea580c;
  transition: 0.3s ease;
}

.projects-card:hover {
  box-shadow: 0 0 25px #ea580c, 0 0 50px #ea580c;
  transform: scale(1.02);
}

.projects-card img {
  max-width: 300px;
  border-radius: 2em;
  -o-object-fit: cover;
     object-fit: cover;
}

.projects-card h3 {
  font-size: 3rem;
}

.projects-card p {
  font-size: 1.6rem;
}

.contact {
  background-color: #080808;
}

.contact h2 {
  margin-bottom: 3rem;
  color: white;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input, .contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: white;
  background-color: #080808;
  border-radius: 2rem;
  border: 2px solid #ea580c;
  margin: 1.5rem 0;
  resize: none;
}

.footer {
  background-color: #101010;
  padding: 50px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid #ea580c;
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media (max-width: 1285px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid #ea580c;
    border-bottom: 2px solid #ea580c;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: max-height 1s ease-in-out, opacity 1s ease-in-out, visibility 1s ease-in-out;
  }
  .navbar.active {
    max-height: 300px;
    opacity: 1;
    visibility: visible;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
    opacity: 0;
    transform: translateY(-10px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease;
  }
  .navbar.active a {
    opacity: 1;
    transform: translateY(0);
  }
  .navbar.active a:nth-child(1) {
    transition-delay: 0.2s;
  }
  .navbar.active a:nth-child(2) {
    transition-delay: 0.4s;
  }
  .navbar.active a:nth-child(3) {
    transition-delay: 0.6s;
  }
  .navbar.active a:nth-child(4) {
    transition-delay: 0.8s;
  }
  .navbar.active a:nth-child(5) {
    transition-delay: 1s;
  }
  .gradient-btn {
    display: none;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-img img {
    width: 56vw;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }
  .about img {
    width: 52vw;
  }
  .contact form {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */